<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lNJ-Kn-mai">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rdf-4G-xHh">
            <objects>
                <viewController id="lNJ-Kn-mai" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i07-Cr-Ize">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r6L-1G-RWW">
                                <rect key="frame" x="16" y="294" width="382" height="282.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-Nk-n1C">
                                        <rect key="frame" x="170" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiE-QO-2zO">
                                        <rect key="frame" x="31" y="28.5" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2x-oX-5Wn">
                                        <rect key="frame" x="167" y="252.5" width="48" height="30"/>
                                        <state key="normal" title="Unlock"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r6L-1G-RWW" firstAttribute="leading" secondItem="i07-Cr-Ize" secondAttribute="leading" constant="16" id="Q1P-7Q-4gu"/>
                            <constraint firstItem="Ea7-Z2-zxQ" firstAttribute="trailing" secondItem="r6L-1G-RWW" secondAttribute="trailing" constant="16" id="Yln-IH-TyV"/>
                            <constraint firstItem="r6L-1G-RWW" firstAttribute="top" secondItem="Ea7-Z2-zxQ" secondAttribute="top" constant="250" id="oHe-hG-rF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ea7-Z2-zxQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hew-97-MYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="103"/>
        </scene>
    </scenes>
</document>
